[defaults]
inventory=./inventory/hosts.ini
remote_user=root

# Use this config bellow if you want use secret vault from file
# vault_password_file = ~/.ansible/vault-pass

# Set debug output more readable
stdout_callback = yaml

[privilege_escalation]
become=true
become_user=root
become_ask_pass=false
